#https://setuptools.pypa.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
#TODO: install_rquires, classifiers

[metadata]
name = molten
version = 0.1.0
license = <license name, e.g. MIT>
description = <A short description>
long_description = file: README.rst
author = <Author name>
author_email = <Optional: author e-mail>
# classifiers=
#    <classifier 1>
#    <classifier 2>
#    <...>
#    <classifier m>

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   pandas
   numpy
   sklearn
   statistics
   scipy
   matplotlib #matplotlib and plotly libraries are strictly only necessary for the kdqTree visualization stuff
   plotly

[options.packages.find]
where=src